# rag

./: ask  ask.py  load.py  requirements.txt  schema.cql  secrets.example  service.py
java-cdc-consumer/cdc-consumer-java/: pom.xml
java-cdc-consumer/cdc-consumer-java/src/main/java/org/example/: Main.java
java-cdc-consumer/cdc-consumer-java/src/main/resources/: application.properties  logging.properties
usearch/: ask.py  load.py  requirements.txt
usearch/utils/: secrets.py
utils/: embedding.py
